<?xml version="1.0" encoding="utf-8"?>
<tmnt.example.androidherodemo.ScorllLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="#4cc2bb"/>

</tmnt.example.androidherodemo.ScorllLayout>